# Configuration file
# key = value

# logging configuration
#quarkus.log.level=DEBUG

#quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

# ptv timetable api access
com.redhat.labs.tripvibe.developerId=${DEVID}
com.redhat.labs.tripvibe.privateKey=${APIKEY}

%test.com.redhat.labs.tripvibe.developerId=devid
%test.com.redhat.labs.tripvibe.privateKey=apikey

# use mock data
com.redhat.labs.tripvibe.isMock=${USE_MOCKS:false}

# set to true to use infinispan on nearby-departures
com.redhat.labs.tripvibe.enableCache=${USE_CACHE:true}

# cors
quarkus.http.cors=true

# rest
com.redhat.labs.tripvibe.rest.StopsService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/stops
com.redhat.labs.tripvibe.rest.StopsService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.rest.DeparturesService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/departures/route_type
com.redhat.labs.tripvibe.rest.DeparturesService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.rest.RouteService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/routes
com.redhat.labs.tripvibe.rest.RouteService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.rest.RouteTypeService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/route_types
com.redhat.labs.tripvibe.rest.RouteTypeService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.rest.DirectionService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/directions/route
com.redhat.labs.tripvibe.rest.DirectionService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.services.StopRestService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/stops/location
com.redhat.labs.tripvibe.services.StopRestService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.services.DepartureRestService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/departures/route_type
com.redhat.labs.tripvibe.services.DepartureRestService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.services.RouteRestService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/routes
com.redhat.labs.tripvibe.services.RouteRestService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.services.DirectionRestService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/directions/route
com.redhat.labs.tripvibe.services.DirectionRestService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.services.SearchRestService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/search
com.redhat.labs.tripvibe.services.SearchRestService/mp-rest/scope=javax.inject.Singleton

com.redhat.labs.tripvibe.rest.SearchService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/search
com.redhat.labs.tripvibe.rest.SearchService/mp-rest/scope=javax.inject.Singleton

%dev.com.redhat.labs.tripvibe.rest.SubmitQueryService/mp-rest/url=http://localhost:8081/query
%test.com.redhat.labs.tripvibe.rest.SubmitQueryService/mp-rest/url=http://localhost:8081/query
%prod.com.redhat.labs.tripvibe.rest.SubmitQueryService/mp-rest/url=http://tv-submit:8080/query
com.redhat.labs.tripvibe.rest.SubmitQueryService/mp-rest/scope=javax.inject.Singleton

# infinispan
%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.near-cache-max-entries=1000
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

%test.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST}:${INFINISPAN_SERVICE_PORT}
%test.quarkus.infinispan-client.auth-realm=default
%test.quarkus.infinispan-client.auth-username=developer
%test.quarkus.infinispan-client.auth-password=mKR4QVzZwKDrvtiB
%test.quarkus.infinispan-client.near-cache-max-entries=10000

%prod.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST}:${INFINISPAN_SERVICE_PORT}
%prod.quarkus.infinispan-client.auth-realm=${INFINISPAN_REALM}
%prod.quarkus.infinispan-client.auth-username=${INFINISPAN_USER}
%prod.quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}
%prod.quarkus.infinispan-client.near-cache-max-entries=10000

# vert-x worker pool tune
quarkus.vertx.max-worker-execute-time=20
quarkus.vertx.worker-pool-size=80

# tracing
%dev.quarkus.jaeger.service-name=sc-routes
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.jaeger.sampler-param=1
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
