# Configuration file
# key = value

#quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

com.acme.developerId=${DEVID}
com.acme.privateKey=${APIKEY}

# rest
%prod.com.acme.rest.StopsService/mp-rest/url=https://${API_SERVICE_HOST}:${API_SERVICE_PORT}
com.acme.rest.StopsService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/stops/location
com.acme.rest.StopsService/mp-rest/scope=javax.inject.Singleton

%prod.com.acme.rest.DeparturesService/mp-rest/url=https://${API_SERVICE_HOST}:${API_SERVICE_PORT}
com.acme.rest.DeparturesService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/departures/route_type
com.acme.rest.DeparturesService/mp-rest/scope=javax.inject.Singleton

%prod.com.acme.rest.RouteService/mp-rest/url=https://${API_SERVICE_HOST}:${API_SERVICE_PORT}
com.acme.rest.RouteService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/routes
com.acme.rest.RouteService/mp-rest/scope=javax.inject.Singleton

%prod.com.acme.rest.RouteTypeService/mp-rest/url=https://${API_SERVICE_HOST}:${API_SERVICE_PORT}
com.acme.rest.RouteTypeService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/route_types
com.acme.rest.RouteTypeService/mp-rest/scope=javax.inject.Singleton

%prod.com.acme.rest.DirectionService/mp-rest/url=https://${API_SERVICE_HOST}:${API_SERVICE_PORT}
com.acme.rest.DirectionService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/directions/route
com.acme.rest.DirectionService/mp-rest/scope=javax.inject.Singleton

# logging configuration
#quarkus.log.level=DEBUG
