# Configuration file
# key = value

# logging configuration
quarkus.log.level=DEBUG

#quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

com.acme.developerId=${DEVID}
com.acme.privateKey=${APIKEY}

# cors
quarkus.http.cors=true

# rest
com.acme.rest.StopsService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/stops/location
com.acme.rest.StopsService/mp-rest/scope=javax.inject.Singleton

com.acme.rest.DeparturesService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/departures/route_type
com.acme.rest.DeparturesService/mp-rest/scope=javax.inject.Singleton

com.acme.rest.RouteService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/routes
com.acme.rest.RouteService/mp-rest/scope=javax.inject.Singleton

com.acme.rest.RouteTypeService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/route_types
com.acme.rest.RouteTypeService/mp-rest/scope=javax.inject.Singleton

com.acme.rest.DirectionService/mp-rest/url=https://timetableapi.ptv.vic.gov.au/v3/directions/route
com.acme.rest.DirectionService/mp-rest/scope=javax.inject.Singleton

# infinispan
%dev.quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

%prod.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST}:11222
%prod.quarkus.infinispan-client.auth-realm=${INFINISPAN_REALM}
%prod.quarkus.infinispan-client.auth-username=${INFINISPAN_USER}
%prod.quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}

# near side cache
quarkus.infinispan-client.near-cache-max-entries=1000

# vert-x worker pool tune
quarkus.vertx.max-worker-execute-time=20
quarkus.vertx.worker-pool-size=40
